token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'!'
'-'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
stmt
decl_stmt
assign_stmt
return_stmt
expr


atn:
[4, 1, 16, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 59, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 4, 0, 0, 21, 25, 5, 5, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 6, 0, 0, 30, 3, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 7, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 7, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 7, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 59, 3, 12, 6, 0, 50, 51, 5, 10, 0, 0, 51, 59, 3, 12, 6, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 4, 0, 0, 55, 59, 1, 0, 0, 0, 56, 59, 5, 12, 0, 0, 57, 59, 5, 13, 0, 0, 58, 48, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 3, 25, 33, 58]